# Exposed into the frontend to communicate with the backend
SUPALLM_PUBLIC_API_URL=http://localhost:3001
SUPALLM_INTERNAL_API_URL=http://supallm_api:80

# Secret Key for encryption
# openssl rand -base64 32
SECRET_KEY=change-me

# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=supallm
POSTGRES_HOST=supallm-pg
POSTGRES_PORT=5432

# INITIAL_USER
INITIAL_USER_EMAIL=admin@supallm.com
INITIAL_USER_PASSWORD=supallm123
INITIAL_USER_NAME=admin

# HTTP Config
FRONTEND_PORT=3000
BACKEND_PORT=3001

# Redis Config
REDIS_HOST=supallm-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis