# PostgreSQL Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=supallm
POSTGRES_HOST=supallm-pg
POSTGRES_PORT=5432

# HTTP Config
HTTP_PORT=8080

# Clerk Config
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=